<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:e9c03e00-758e-11ee-84cc-9f4e1fe3e379" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>我的妹妹哪有这么可爱 第十六卷 黑猫if 下</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playorder="1">
      <navLabel>
        <text>插图</text>
      </navLabel>
      <content src="chapter0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playorder="2">
      <navLabel>
        <text>第一章</text>
      </navLabel>
      <content src="chapter0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playorder="3">
      <navLabel>
        <text>第二章</text>
      </navLabel>
      <content src="chapter0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playorder="4">
      <navLabel>
        <text>第三章</text>
      </navLabel>
      <content src="chapter0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playorder="5">
      <navLabel>
        <text>第四章</text>
      </navLabel>
      <content src="chapter0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playorder="6">
      <navLabel>
        <text>终幕</text>
      </navLabel>
      <content src="chapter0006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playorder="7">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="chapter0007.xhtml"/>
    </navPoint>
  </navMap>
</ncx>